{
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "/home/dev_user/.local/share/mise/shims/node"
    },
    "go.goroot": "/home/dev_user/.local/share/mise/installs/go/1.24.5",
    "go.alternateTools": {
        "go": "/home/dev_user/.local/share/mise/shims/go"
    }
}